# Space_Dim_group_2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/spacedim/spacedim/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/test200/spacedim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/spacedim/spacedim/: MainActivity.kt
app/src/main/java/fr/test200/spacedim/: DashboardActivity.kt  EndActivity.kt  GameEventTools.kt  LoginActivity.kt  MainActivity.kt  SpaceDim.kt  State.kt  User.kt  UserPost.kt  Utils.kt  WaitingRoomActivity.kt
app/src/main/java/fr/test200/spacedim/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/fr/test200/spacedim/dataClass/: Action.kt  EditTextName.kt  Event.kt  HTTPState.kt  RegisterDialogFragment.kt  UIElement.kt  User.kt  WebSocketState.kt
app/src/main/java/fr/test200/spacedim/end/: EndFragment.kt  EndViewModel.kt  EndViewModelFactory.kt
app/src/main/java/fr/test200/spacedim/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/fr/test200/spacedim/network/: Config.kt  SpaceDimApiService.kt  WSListener.kt
app/src/main/java/fr/test200/spacedim/repository/: UserRepository.kt
app/src/main/java/fr/test200/spacedim/score/: HighscoreFragment.kt  HighscoreViewModel.kt
app/src/main/java/fr/test200/spacedim/waitingRoom/: WaitingRoomFragment.kt  WaitingRoomViewModel.kt  WaitingRoomViewModelFactory.kt
app/src/main/res/drawable/: ic_socket_active.xml  ic_socket_inactive.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_end_layout.xml  activity_login.xml  activity_waiting_room.xml  dashboard_fragment.xml  end_fragment.xml  end_layout.xml  highscore_fragment.xml  login_fragment.xml  user_card.xml  waiting_room_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sapce_dim_round.xml  ic_launcher_space_dim.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_sapce_dim_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/spacedim/spacedim/: ExampleUnitTest.kt
app/src/test/java/fr/test200/spacedim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
