<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="fr.test200.spacedim.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_waitingRoomFragment"
            app:destination="@id/waitingRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/waitingRoomFragment"
        android:name="fr.test200.spacedim.waitingRoom.WaitingRoomFragment"
        android:label="WaitingRoomFragment" >
        <action
            android:id="@+id/action_waitingRoomFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="fr.test200.spacedim.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="fr.test200.spacedim.end.EndFragment"
        android:label="EndFragment" >
        <action
            android:id="@+id/action_endFragment_to_waitingRoomFragment"
            app:destination="@id/waitingRoomFragment" />
    </fragment>
</navigation>